Copyright © 1994, 1995, 2016, Richard M. Troth, all rights reserved. <plaintext>                                                                                                                                                                               

 This is CMSTAR README in plain text.
 See CMSTAR LICENSE for copyright and related information.
 There is no charge, although a substantial amount of personal time
 went into this effort.

 CMS TAR version 2 is a from-scratch 'tar' creator/extractor built upon
 the powerful CMS Pipelines. Files archived with CMS TAR version 2
 can be extracted UNIX 'tar' and files archived with UNIX 'tar' can be
 extracted with CMS TAR.

 There was also Rice CMS TAR version 1, which is C sourced and was
 written by Sean Starke. CMS TAR 1.0 is based on GNU TAR. This is
 NOT the same program or package. (Although I have borrowed and
 modified Sean's HELP file.) Changes to GNU TAR for CMS were returned
 to the Free Software Foundation. Extent of use or incorporation
 of those changes in the distribution GNU TAR package is not known.

 Also included is a TARLIST EXEC. This tool allows you to browse
 a TAR archive and selectively view or extract files. It is NOT as
 functional as CMS FILELIST or CMS RDRLIST, which inspired it.

 Feature note: this release of CMS TAR does not follow SFS hierarchies.
 Such capability is an obvious requirement for a future release.

 If you have questions about this package, send e-mail to:

      Rick Troth <rmt@casita.net>


