#
#
#         Name: CMSTAR CMSMAKE (package rules file for CMS TAR)
#         Date: 2016-Apr-24 +/-
#               These rules let you re-package CMS TAR or even
#               re-download it from the primary web site (BASEURL).
#
#
#

MANIFEST        =       \
                        cmstar.filelist   \
                        cmstar.readme     \
                        cmstar.license    \
                        tar.exec          \
                        tar.rexx          \
                        tarindex.rexx     \
                        tarreadc.rexx     \
                        tarpunch.rexx     \
                        tartake.rexx      \
                        a2e.rexx          \
                        e2a.rexx          \
                        maketext.rexx     \
                        tar.helpcms       \
                        tarlist.exec      \
                        proftlst.xedit    \
                        executar.xedit    \
                        tarlist.helpcms   \
                        rxvmgroup.assemble \
                        vmgroup.helprexx  \
                        cmstar.cmsmake

BASEURL         =       http://www.casita.net/pub/cmstar


_default:  $(MANIFEST)

# create a Unix makefile (tabs) from the CMS TAR makefile
makefile:  cmstar.cmsmake
        @cat cmstar.cmsmake \
          | sed 's#^        #\t#' > makefile

### source files ###
cmstar.filelist:
        wget -q $(BASEURL)/$@

cmstar.readme:
        wget -q $(BASEURL)/$@

cmstar.license:
        wget -q $(BASEURL)/$@

tar.exec:
        wget -q $(BASEURL)/$@

tar.rexx:
        wget -q $(BASEURL)/$@

tarindex.rexx:
        wget -q $(BASEURL)/$@

tarreadc.rexx:
        wget -q $(BASEURL)/$@

tarpunch.rexx:
        wget -q $(BASEURL)/$@

tartake.rexx:
        wget -q $(BASEURL)/$@

tarlist.exec:
        wget -q $(BASEURL)/$@

proftlst.xedit:
        wget -q $(BASEURL)/$@

executar.xedit:
        wget -q $(BASEURL)/$@

rxvmgroup.helpcms:
        wget -q $(BASEURL)/$@

tar.helpcms:
        wget -q $(BASEURL)/$@

tarlist.helpcms:
        wget -q $(BASEURL)/$@

rxvmgroup.assemble:
        wget -q $(BASEURL)/$@

rxvmgroup.module:  rxvmgroup.assemble
        @copyfile rxvmgroup assemble a = = = ( olddate replace recfm f lrecl 80
        GLOBAL MACLIB DMSGPI DMSOM
        HLASM RXVMGROUP
        LOAD RXVMGROUP (RLDSAVE
        GENMOD RXVMGROUP
        ERASE RXVMGROUP TEXT
        ERASE RXVMGROUP LISTING
        ERASE LOAD MAP

### package files ###

cmstar.vmarc:  $(MANIFEST) rxvmgroup.module
        @rm -f cmstar.vmarc
        @cms ' pipe < cmstar filelist \
                | nlocate 1.1 /*/ \
                | spec /vmarc pack/ nw w 1 nw w 2 nw /a/ nw \
                    /cmstar vmarc a ( append/ nw \
                | cms | console '
        @VMARC PACK RXVMGROUP MODULE  * CMSTAR VMARC A ( APPEND

cmstar.vmarcuue:  cmstar.vmarc
        uuencode -m $< < $< > $@

cmstar.tar:
        @rm -f cmstar.tar
        tar cf cmstar ( include cmstar

cmstar.taruue:  cmstar.tar
        uuencode -m $< < $< > $@


